<!doctype html,CSS>
<html>
    <head>
	      <title>Home - BBC News</title>
	      <style type="text/css">
		   #topbar
           {
			  margin:0 auto;
			  width:1200px;
			  height:40px;
		   }	
           body
           {
		    margin:0;
			padding:0;
			font-family:Arial,sans-serif;
		   }		 
           #logo
           {
		     width:90px;
			 margin-top:6px;
			 float:left;
			 margin-right:6px;
		   }	
           .section_border
           {
		     float:left;
			 border-left:1px grey solid;
			 height:100%;
		   }		  
           #signin
           {
		      width:25px;
			  margin:10px 15px;
			  float:left;
			
		   }		   
		   
		   #signin_text
		   {
		      font-weight:bold;
			  position:relative;
			  top:14px;
			  font-size:90%;
			  padding-right:80px;
		   }
		   .section_text
		   {
		     font-weight:bold;
			 font-size:90%;
			 padding:13px 15px 0px 15px;
			 height:27px;
		   }
		   #arrow
		   {
		       width:16px;
			   margin-left:20px;
		   }
		   .Search_box
		   {
		     background-color:#E4E4E4;
			 margin:10px 0px 0px 15px;
		   }
		   #search_symbol
		   {
		     float:left;
			 width:23px;
			 margin-top:10px;
		   
		   }
		   
		   .clear
		   {
		      clear:both;
		   
		   }
		   
		   #menu-bar-container
		   {
		      background-color:#BB1919;
			  width:100%;
			  height:70px;
		   
		   }
		   #menu-bar
		   {
		     margin:0 auto;
			  width:1200px;
		   }
		   
		   h1
		   {
		      padding:0;
			  margin:0;
			  color:white;
			  font-width:none;
			  padding-top:10px;
			  font-size:40px;
		   }
		   
		   #menu-bar-container-2
		   {
		       background-color:#A91717;
			  width:100%;
			  height:30px;
		   }
		   #menu-bar-2
		   {
		     margin:0 auto;
			  width:1200px;
		   }
		   #menu-bar-2 a
		   {
		     font-size:14px;
			 padding:0 10px;
		     color:white;
			 text-decoration:none;
			 border-right:1px solid #BB4545;
			 position:relative;
			 top:5px;
		   }
		   
		   #menu-bar-2 a:hover
		   {
		     text-decoration:underline;
		   }
		   
		   .no-border
		   {
		     border:none !important;
		   }
		   
		   #arrow1
		   {
		      width:12px;
		   }
	
	
	
	       #page-container
		   {
		       margin:0 auto;
			  width:1200px;
			  
		   }
		   
		   
		   h2
		   {
		      font-weight:normal;
			  border-bottom:2px solid #A91717;
			  width:245px;
			  float:left;
		   }
		   
		   
		   
		   
		   
		   #main-article a
		   {
		       position:relative;
			   top:25px;
			 
			   color:#501E33;
			   text-decoration:none;
		      
		   }
		   
		   .link
		   {
		      position:relative;
			  left:-500px;
		   
		   }
		   #main-article a:hover
		   {
		     text-decoration:underline;
		   }
		   
		   #c1-image
		   {
		      width:520px;
			  float:left;
			  margin-top:55px;
		      position:relative;
			  left:-250px;
		   }
		   
		   h3
		   {
		      width:500px;
		   
		   }
		   
		   
		   h3 a
		   {
		    
			  font-width:strong;
			  font-size:30px;
			  font-family:ReithSans,Arial,Helvetica,freesans,sans-serif;
			 
		   }
		   
		    
		   #article-content
		   {
		      color:#5A5A7F;
			  padding-top:15px;
			  width:520px;
			  
		   }
		  
		   #article-content img
		   {
		     width:17px;
			 position:relative;
			   top:1px;
			
			 
		   }
		  
		    
			#article-content a
			{
			   position:relative;
			   top:0px;
			}
			
			
			#article-content a:hover
			{
			   color:#41D0CD;
			   
			}
			
			
			
			
			
			.side-images
			{
			 
			  float:right;
			   width:200px;
			   position:relative;
			   top:-482px;
			   left:-470px;
			}
			
			.side-images1
			{
			
			float:right;
			   width:200px;
			   position:relative;
			   top:-482px;
			   left:330px;
			
			}
			
			
			.side-images2
			{
			
			float:right;
			   width:200px;
			   position:relative;
			   top:-565px;
			   left:750px;
			
			}
			
			.side-images3
			{
			
			float:right;
			   width:200px;
			   position:relative;
			   top:-425px;
			   left:510px;
			
			}
			
			
			.side-images4
			{
			
			float:right;
			   width:200px;
			   position:relative;
			   top:-625px;
			   left:-250px;
			
			}
			
			.side-images5
			{
			
			float:right;
			   width:183px;
			   position:relative;
			   top:-710px;
			   left:155px;
			
			}
			
			.side-links{
			float:right;
			 text-decoration:none;
			 font-color:black;
			 font-width:strong;
			 width:180px;
			  position:relative;
			   top:-360px;
			   left:-290px;
			
			}
			
			
			.side-links1{
			float:right;
			 text-decoration:none;
			 font-color:black;
			 font-width:strong;
			 width:180px;
			  position:relative;
			   top:-360px;
			   left:510px;
			
			}
			
			.side-links2{
			float:right;
			 text-decoration:none;
			 font-color:black;
			 font-width:strong;
			 width:180px;
			  position:relative;
			   top:-445px;
			   left:930px;
			
			}
			
			.side-links3{
			float:right;
			 text-decoration:none;
			 font-color:black;
			 font-width:strong;
			 width:180px;
			  position:relative;
			   top:-415px;
			   left:-490px;
			
			}
			
			
			
			.side-links4{
			float:right;
			 text-decoration:none;
			 font-color:black;
			 font-width:strong;
			 width:180px;
			  position:relative;
			   top:-500px;
			   left:-70px;
			
			}
			
			
			.side-links5{
			float:right;
			 text-decoration:none;
			 font-color:black;
			 font-width:strong;
			 width:180px;
			  position:relative;
			   top:-585px;
			   left:335px;
			
			}
			
			
			.text{
			width:200px;
			float:right;
			 font-color:#716C65;
			 font-width:normal;
			  position:relative;
			   top:-330px;
			   left:-90px;
			   font-size:15px;
			
			}
			
			.text1{
			width:200px;
		
			 font-color:#716C65;
			 font-width:normal;
			  position:relative;
			   top:-315px;
			   left:750px;
			   font-size:15px;
			
			}
			
			.text2{
			width:200px;
		
			 font-color:#716C65;
			 font-width:normal;
			  position:relative;
			   top:-435px;
			   left:975px;
			   font-size:15px;
			
			}
			
			
			.text3{
			width:200px;
		
			 font-color:#716C65;
			 font-width:normal;
			  position:relative;
			   top:-350px;
			   left:530px;
			   font-size:15px;
			
			}
			
			
			.text4{
			width:200px;
		
			 font-color:#716C65;
			 font-width:normal;
			  position:relative;
			   top:-435px;
			   left:750px;
			   font-size:15px;
			
			}
			
			.text5{
			width:200px;
		
			 font-color:#716C65;
			 font-width:normal;
			  position:relative;
			   top:-520px;
			   left:975px;
			   font-size:15px;
			
			}
            
		  </style>
	
	</head>
	
	
	<body>
	   <div id="topbar">
	   <img id="logo" src="C:\Users\ashis\OneDrive\Pictures\images\bbclogo1.PNG">
	   <div id="login" class="section_border">
	    <img id="signin" src="C:\Users\ashis\OneDrive\Pictures\images\signin.PNG">
	      <span id="signin_text">Sign in</span>
	   </div>
        <div class="section_border section_text">
		  News
		</div>
		<div class="section_border section_text">
		  Sport
		</div>
		<div class="section_border section_text">
		  Reel
		</div>
		<div class="section_border section_text">
		  Worklife
		</div>
		<div class="section_border section_text">
		  Travel
		</div>
		<div class="section_border section_text">
		  Future
		</div>
		<div class="section_border section_text">
		  Culture
		</div>
		<div class="section_border section_text">
		  More
		  <img id="arrow" src="C:\Users\ashis\OneDrive\Pictures\images\arrow.PNG">
		</div>
		<div class="section_border">
		 <input class="Search_box" type="text" placeholder="Search"></input>
		</div>
		<input type="image" id="search_symbol" src="C:\Users\ashis\OneDrive\Pictures\images\search.PNG">
	   </div>
	   
	   
	   
	   <div class="clear"></div>
	   <div id="menu-bar-container">
	   <div id="menu-bar">
	      
		  <h1>News</h1>
		  
		</div>
	   </div>
	   
	   	   <div class="clear"></div>
		   
	   <div id="menu-bar-container-2">
	   <div id="menu-bar-2">
	   
	     <a href="">Home</a>
	     <a href="">Coronavirus</a>
		 <a href="">Video</a>
		 <a href="">World</a>
		 <a href="">Asia</a>
		 <a href="">UK</a>
		 <a href="">Buisness</a>
		 <a href="">Stories</a>
		 <a href="">Tech</a>
		 <a href="">Science</a>
		 <a href="">Entertainment & Arts</a>
		 <a href="">Health</a>
		 <a href="">World News TV</a>
		 <a href="">InPictures</a>
		 <a class="no-border"href="">More</a>
		 <img id="arrow1" src="C:\Users\ashis\OneDrive\Pictures\images\arrow1.PNG">
		 
		</div>
	   </div>
	   
	   <div class="clear"></div>
	   <div id="page-container">
	       <div id="main-article">
		   
		      <h2>Coronavirus pandemic</h2>
			  <a class="link" href=""> | Your Coronavirus Stories</a>
			 
			  <img id="c1-image" src="C:\Users\ashis\OneDrive\Pictures\images\c1.jpg">
			  <h3><a href="">Feeling powerless?Here are some practical ways to help</a></h3>
			  <div id="article-content">
			      Giving blood,writing a diary, or reading a story to your freinds' children are just some of the options.
			    <p><img src="C:\Users\ashis\OneDrive\Pictures\images\clock.PNG"> 1d |<a href=""> World </a></p>
			  
			  </div>
		   
		   </div>
		  
		  
		   <img class="side-images" src="C:\Users\ashis\OneDrive\Pictures\images\1a.PNG">
		   <a class="side-links" href="">Inside story of Spain's care home tragedy</a>
		   <p class="text">With 16,000 care home deaths linked to coronavirus,families want to know what went wrong</p>
		  
		   <img class="side-images1" src="C:\Users\ashis\OneDrive\Pictures\images\2a.PNG">
		   <a class="side-links1" href="">Coronavirus:The live's lost in a single day</a>
		   <p class="text1">From a young mother to proffessional card player:7 people lost to covid-19 on one day.</p>
		   
		   <img class="side-images2" src="C:\Users\ashis\OneDrive\Pictures\images\3a.PNG">
		   <a class="side-links2" href="">Coronavirus:Is R the crucial number?</a>
		   <p class="text2">Number at the heart of the decision whether to lift lockdown</p>
		   
		   
		   <img class="side-images3" src="C:\Users\ashis\OneDrive\Pictures\images\4a.PNG">
		   <a class="side-links3" href="">The country where courts have blocked the lockdown</a>
		   <p class="text3">Malawi announces cash handouts for the poorest,after the courts blocked the proposed lockdown</p>
		    
			
		   <img class="side-images4" src="C:\Users\ashis\OneDrive\Pictures\images\5a.PNG">
		   <a class="side-links4" href="">'If I don't get medication what will happen to my body?'</a>
		   <p class="text4">Rights groups says coronavirus restrictions are leaving vulnerable trans people even more exposed.</p>
	       
		   
		   
		   <img class="side-images5" src="C:\Users\ashis\OneDrive\Pictures\images\ashish1.jpg">
		   <a class="side-links5" href="">Coronavirus:preventive measures by Dr.Ashish Bhingole</a>
		   <p class="text5">Regularly wash your hands,cover your mouth by mask,maintain social distancing</p>
	   </div>
		   
	  
	</body>


</html>



